# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY=YOUR_KEY

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID

# Silo stuff
RETRIEVAL_PLUGIN_URL=http://localhost:8080
RETRIEVAL_BEARER_KEY=key_to_retrieval_plugin_instance
DEFAULT_MODEL=gpt-4
NEXT_PUBLIC_DEFAULT_TEMPERATURE=0.2
SAVE_CONTEXT_URLS=true_or_false # if you want to fetch and save the contents of urls in the user messages